<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        .body{
            background-color: black;

        }
        .name{
            text-align: center;
            color: goldenrod;
            background-color: black;
            font-size: 30px;
          
        }
        .box11{
            padding: 20px;
    margin: 20px;
    border: 2px solid black;
    width: 617px;
    border-radius: 20px;
    color: goldenrod;
        }
        input{
            font-size: 20px;
        }
  #textarea{
      margin-left: 200px;
  }
  .button1  {
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
    font-size: 20px;
    border-radius: 35px;
   
    width: 144px;
  }
  legend{
    font-size: 30px;
    color: goldenrod;
  }
  .button1 a
  {
    color: goldenrod;
  }
    </style>
</head>
<body class="body">
    <div class="mainform">
        <fieldset>
            <legend>Contact Form</legend>
            <form class="name">

            Name : <input class="box11" type="name" type="name" placeholder="Name">
            <br>
           mail : <input class="box11" type="email" name="email" placeholder="Email">
           <br>
        Password : <input class="box11" type="Password" name="Password" placeholder="Password">
        <br>
           
         
         <button class="button1"><a href="mailto:sourabhdhangar187@gmail.com">Submit</a></button>
            </form>
        </fieldset>
    </div>
</body>
</html>